<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Theresa Morgan | Portfolio</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navigation-sticky">
		<nav class="navbar bg-light navbar-light navbar-expand-lg sticky-top">
			<div class="container">
                <a href="index.html" class="navbar-brand">Theresa Morgan</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
                </button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
						<li class="nav-item"><a href="resume.html" class="nav-link">Resume</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Projects
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="deptEd.html">Department of Education</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="seqrpay.html">Seqrpay</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="walmart.html">Walmart</a>
                            </div>
                        </li>
						<li class="nav-item"><a href="#contact" class="nav-link" style="scroll-behavior:smooth;">Contact</a></li>
					</ul>
				</div>
			</div>
        </nav>
    </div>
    <div class="parallax-container h-50 parallax-section">
		<div class="container-fluid py-5">
			<div class="row text-light py-5">
				<div class="col-12 text-center">
                    <h1>Walmart</h1>
                    <h3>Intuitive redesign for their ecommerce flows</h3>
				</div>
			</div>
		</div>
		<div class="parallax" data-parallax-image="img/ed/hero2.png"></div>
    </div> 
    <div class="container mt-0">
        <div class="row justify-content-center">
            <div class="col-sm-5 left">
                <p class="small"><strong>My role:</strong> FE Engineer, Sketching & Iterations</p>
            </div>
            <div class="col-sm-5 right">
                <p class="small float-right"><strong>Duration:</strong> 4 weeks</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <h1 class="pt-4 pb-5 font-weight-light text-center">Overview</h1>
                <p class="text-center">This was an <strong>unsolicited project to make incremental improvements to Walmart's e-commerce flow</strong> and program the prototype. I worked amongst a team of 5 within a 4 week timeline. <strong>My role was primarily in FE development</strong>, as well as working collaboratively within the team providing sketches and iterative solutions.</p>
		    </div>
        </div>
    </div>
	<div class="container mt-5">
		<div class="row py-4">
			<div class="col-lg-6">
                <h3 class="font-weight-bold mb-3">Problem</h3>
                <p>Walmart needs a more intuitive e-commerce platform in order to capture a larger percentage of consumers who are switching to online grocery shopping.</p>
                <h3 class="font-weight-bold mb-3">Impact</h3>
                <p></p>
            </div>
            <div class="col-lg-6">
                <h3 class="font-weight-bold mb-3">Solution</h3>
                <p></p>
            </div>
        </div>
        <hr>
    </div>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <h3 class="text-center mb-3">Stakeholder Overview</h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <img src="img/walmart/logo.jpg" class="w-25">
        </div>
        <div class="row justify-content-center"> 
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 text-center">
                <h4 class="mt-5">Walmart</h4>
                <p>Walmart is a multinational retail corporation and the world's largest company by revenue ($514.405 billion). Walmart's largest competitor is Amazon, to whom it is second in e-commerce shares (5.3%.) Walmart's recent efforts have been in penetration for online groceries, in 2020 exceeding Amazon.</p>
            </div>
        </div>
        <hr>
    </div>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <h3 class="text-center mb-3">Game Plan</h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 justify-content-center">
                <img src="img/plan.png" class="w-100">
                <p class="mt-4">.</p>
                <br>
                <br>
            </div>
        </div>
    </div>
	<div class="parallax-container h-50 parallax-section">
		<div class="container-fluid py-5">
			<div class="row text-light py-5">
				<div class="col-12 text-center">
					<h1>01 / Research</h1>
				</div>
			</div>
		</div>
		<div class="parallax" data-parallax-image="img/ed/zoom.png"></div>
    </div> 
    <section class="lght">
        <div class="container">
            <div class="os-animation" data-animation="animate__animated animate__fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-xl-9 review-col">
                        <br>
                        <h3 class=" pt-4">Walmart's recent project</h3>
                        <div class="border-top border-dark my-3"></div>
                    </div>
                    <div class="col-lg-10 col-xl-9 review-col">
                        <p>In March 2020 Walmart announced that it would be combining their two site, one for their flagship site and the other for online groceries, two app system to one integrated platform. This move was to provide a more seemless experience to their users, and has <strong>resulted in Walmart outpacing Amazon for the first year ever in online grocery sales</strong>. To further these goals, we analyzed Walmart's newest solution and conducted user testing to pinpoint opportunities for <strong>incremental improvement</strong>.</p>
                        <br>
                    </div>
                </div> 
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-md">
                    <div class="card m-3 mx-md-1 mx-lg-2">
                        <img src="img/walmart/ecom.png" alt="" class="card-img-top alll">
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xs-12 col-sm-12 col-md-10">
                            <h4 class="md-px-5 lg-px-7 font-weight-bold">Walmart's revenue</h4>
						    <p class="md-px-5 lg-px-7 py-2">.</p>
                            <hr class="mb-3">
                        </div>
                    </div>
                </div>
            </div> 
            <div class="row justify-content-center mt-5">
                <div class="col-md">
                    <div class="card m-3 mx-md-1 mx-lg-2">
                        <img src="img/walmart/tabs.png" alt="" class="card-img-top alll">
                    </div>
                </div>
                <div class="col-md">
                    <div class="card m-3 mx-md-1 mx-lg-2">
                        <img src="img/walmart/tabs1.png" alt="" class="card-img-top alll">
                    </div>
                </div>
            </div> 
            <div class="row justify-content-center mt-5">
                <div class="col-md">
                    <div class="row justify-content-center">
                        <div class="col-xs-12 col-sm-12 col-md-10">
                            <h4 class="md-px-5 lg-px-7 font-weight-bold">Walmart's 2020 gains in online grocery revenue</h4>
						    <p class="md-px-5 lg-px-7 py-2">.</p>
                            <hr class="mb-3">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
		</div>	
    </section>
    <div class="container mt-5">
        <div class="col-md">
            <div class="card m-3 mx-md-1 mx-lg-2">
                <img src="img/walmart/twoby.png" alt="" class="card-img-top alll">
            </div>
            <div class="row justify-content-center">
                <div class="col-xs-12 col-sm-12 col-md-10">
                    <h4 class="md-px-5 lg-px-7 font-weight-bold">Heuristic Analysis</h4>
					<p class="md-px-5 lg-px-7 py-2">We began our ideation with each team member sketching proposed solutions to our three problems areas. From the sketching, we began wireframing to test our ideas working out any bugs along the way. One area that received several iterations was our nav bar. We knew the current solution wasn’t working, and new users were getting confused. A breakthrough happened when we noticed our mobile testing received overall better scores. In the condensed screen, the 2 tabs were very prominent and users navigated the platform easily. Our final nav design was informed by this insight, and focused primarily on bringing the 2 tabs down and in slightly higher focus. </p>
                    <hr class="mb-3">
                </div>
            </div>
        </div>
    </div> 
    <div class="os-animation" data-animation="animate__animated animate__fadeInUp">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-xl-9 review-col">
                <br>
                <h4 class="text-center pt-4 mb-4">Interviewee demographics:</h4>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-2">
                <p class="mb-5 text-center"><span class="blue display-4 font-weight-bold">6</span><br/><span class="d-block less small font-weight-lighter mt-3">Educators</span></p>
            </div>
            <div class="col-md-2">
                <p class="mb-5 text-center"><span class="blue display-4 font-weight-bold">2</span><br/><span class="d-block less small font-weight-lighter mt-3">ISD Superintendents</span></p>
            </div>
            <div class="col-md-2">
                <p class="mb-5 text-center"><span class="blue display-4 font-weight-bold">1</span><br/><span class="d-block less small font-weight-lighter mt-3">Administrator for NYC Dept. ED</span></p>
            </div>
            <div class="col-md-2">
                <p class="mb-lg-0 text-center"><span class="blue display-4 font-weight-bold">1</span><br/><span class="d-block small less font-weight-lighter mt-3">Dean of Research</span></p>
            </div>
            <div class="col-md-2">
                <p class="mb-lg-0 text-center"><span class="blue display-4 font-weight-bold">3</span><br/><span class="d-block less small font-weight-lighter mt-3">PhD's in Special Education</span></p>
            </div>
        </div>
    </div>
    <div class="container">
        <h3 class="display-4 font-weight-light text-center">"At this point I would just leave this site and google it."</h3>
        <p class="text-center text-muted">-Dr. Sorrels, Dean of Research, University of Texas</p>
        <br>
    </div>
    <div class="container">
        <div class="os-animation" data-animation="animate__animated animate__fadeInUp">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-xl-9 review-col">
                    <h3 class=" pt-4">Heuristic Analysis</h3>
                    <div class="border-top border-dark my-3"></div>
                </div>
                <div class="col-lg-10 col-xl-9 review-col">
                    <p>Looking at our user testing and site analysis, we noted that 3 heuristic principles were especially low: visibility of system status, user control and freedom, and error prevention. Our design decisions would be focused on improving these metrics. Specifically we aim to improve the nav bar, address the 2 cart system, and create a checkout experience that maintains full user control across the entire flow. </p>
                    <br>
                </div>
            </div> 
        </div>
    </div>
    <hr>
    <div class="container">  
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <h1 class="pt-4 pb-5 font-weight-light text-center">Nav bar iterations</h1>
            </div>
        </div>
    </div> 
  
    <div class="parallax-container parallax-section h-50">
        <div class="container-fluid py-5">
            <div class="row py-5">
                <div class="col-12 text-white text-center">
                    <h1 class="text-white">02 / Define</h1>
                </div>
            </div>
        </div>   
        <div class="parallax" data-parallax-image="img/ed/affinity.png"></div>
    </div>  
    <div class="container mt-5">
        <div class="col-md">
            <div class="card m-3 mx-md-1 mx-lg-2">
                <img src="img/walmart/journey.jpg" alt="" class="card-img-top alll">
            </div>
            <div class="row justify-content-center">
                <div class="col-xs-12 col-sm-12 col-md-10">
                    <h4 class="md-px-5 lg-px-7 font-weight-bold">User Journey Map</h4>
                    <p class="md-px-5 lg-px-7 py-2">We began our ideation with each team member sketching proposed solutions to our three problems areas. From the sketching, we began wireframing to test our ideas working out any bugs along the way. One area that received several iterations was our nav bar. We knew the current solution wasn’t working, and new users were getting confused. A breakthrough happened when we noticed our mobile testing received overall better scores. In the condensed screen, the 2 tabs were very prominent and users navigated the platform easily. Our final nav design was informed by this insight, and focused primarily on bringing the 2 tabs down and in slightly higher focus. </p>
                    <hr class="mb-3">
                </div>
            </div>
        </div>
    </div> 
    <div class="container mt-5 shadow-lg bb py-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h3>Sarah Connor</h3>
                <div class="border-top border-dark w-25 my-2"></div>
                <p class="text-muted">Office Manager | Age: 41 | Mother of 2</p>
                <p class="lead">"I've shopped Walmart for years, but online I use Amazon. It's just simpler."</p>
                <h4>Pain Points</h4>
                <ul>
                    <li>Fragmented purchasing options</li>
                    <li>Feels those making laws are unaware of real issues</li>
                    <li>Not enough support as an educator</li>
                </ul>
                <h4>Goals</h4>
                <ul>
                    <li>Streamline online shopping</li>
                    <li>Build a sense of community amongst educators</li>
                    <li>Gain more resources</li>
                </ul>
            </div>
            <div class="col-md-4 px-4 mb-7">
                <img src="img/walmart/sarah.jpg" alt="" class="img-responsive float-right img-fluid shadow-sm">     
            </div>    
        </div>
    </div>
    <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-xs-12 col-sm-12 col-md-10">
                <h4 class="md-px-5 lg-px-7 font-weight-bold">Meet Sarah</h4>
                <p class="md-px-5 lg-px-7 py-2">Sarah represents a large customer segment. Someone who manages a home, and whose busy lifestyle is prompting her to increase her purchases online out of convenience and necessity. For people like Sarah, they are just hoping for something singular and straightforward to use. Their initial experience of an ecommerce site will greatly impact which platforms they choose to frequent and give their money to.</p>
            </div>
        </div>
    </div> 
    <section class="lght">
        <div class="container col-xs-12 col-md-12 mt-5">
            <div class="row justify-content-center">
                <div class="col-xs-12 col-md-10">
                    <h3 class="display-5 text-center">Design Decisions</h3>
                </div>
                <div class="col-xs-12 col-md-10 review-col">
                    <p class="">Based on our site analysis and user testing, we found 3 areas we would be focusing on for this design sprint: Walmart's nav bar, unifying the UI between the 2 tabs, </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 bb bg-white mt-4 mx-2 p-4">
                    <h5>Improve Nav Bar</h5>
                    <hr>
                    <p>D</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 bb bg-white mt-4 mx-2 p-4">
                    <h5>Unify UI</h5>
                    <hr>
                    <p>.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 bb bg-white mt-4 mx-2 p-4">
                    <h5>Combine separate cart pages</h5>
                    <hr>
                    <p>S.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 bb bg-white mt-4 mx-2 p-4">
                    <h5>Improve </h5>
                    <hr>
                    <p>Improve.</p>
                </div>
            </div>
            <div class="row py-5">
            </div>
        </div>
    </section>  
    <div class="container mt-5">
        <div class="col-md">
            <div class="card m-3 mx-md-1 mx-lg-2">
                <img src="img/walmart/journey.jpg" alt="" class="card-img-top alll">
            </div>
            <div class="row justify-content-center">
                <div class="col-xs-12 col-sm-12 col-md-10">
                    <h4 class="md-px-5 lg-px-7 font-weight-bold">User Journey Map</h4>
                    <p class="md-px-5 lg-px-7 py-2"></p>
                    <hr class="mb-3">
                </div>
            </div>
        </div>
    </div> 
    <div class="container mt-5">
        <div class="mt-5 row justify-content-center">
            <div class="col-10">
                <img src="img/ed/line.jpg" class="w-100">
            </div>
        </div>
        <div class="mt-5 row justify-content-center">
            <div class="col-8">
                <h3>Problem Statement & Hypothesis</h3>
                <br>
                <h4>Problem Statement</h4>
                <p>Educators need more agency and less barriers in supporting their students. <strong>How Might We</strong> help the Department of Education deliver a more effective website experience for educators, thereby increaseing site performance and justifying a higher annual budget allocation.</p>
                <br>
                <h4>Hypothesis</h4>
                <p>We believe that an intuitive navigation with a simple and user-centered design that provides ample opportunity to share, save, follow, track and apply to opportunities will result a better user experience. These communication channels will establish a stronger sense of agency and a supportive network for educators, resulting in them being more successful, US academics thriving, and the Department of Education receiving more resources. The expected impact is higher site retention by better serving the needs of the users.</p>
                <br>
            </div>
        </div>
    </div>                      
    <div class="parallax-container parallax-section h-50">
        <div class="container-fluid py-5">
            <div class="row py-5">
                <div class="col-12 text-white text-center">
                    <h1 class="text-white">03 / Iterations</h1>
                </div>
            </div>
        </div>   
        <div class="parallax" data-parallax-image="img/walmart/splash.png"></div>
    </div> 
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-xs-12 col-sm-12 col-md-10">
                <h4 class="md-px-5 lg-px-7 font-weight-bold">Low Fi Sketches</h4>
                <p class="md-px-5 lg-px-7 py-2">Werete dng effectively. We did our best to design based on data and rounds of feedback, while maintaining a consistent aesthetic.</p>            
                <hr class="mb-3">
            </div>
        </div>
    </div> 
    <div class="container mt-5">
        <div class="col-md">
            <div class="card m-3 mx-md-1 mx-lg-2">
                <img src="img/walmart/splash.png" alt="" class="card-img-top">
            </div>
            <div class="row justify-content-center">
                <div class="col-xs-12 col-sm-12 col-md-10">
                    <h4 class="md-px-5 lg-px-7 font-weight-bold">Low Fi Sketches</h4>
                    <p class="md-px-5 lg-px-7 py-2">Before Redesign: The original website had low usability scores. There was a lot of opportunity for improvement. After Redesign: After my redesign, the scores of all participants went up, and time per task was reduced by %.</p>
                    <hr class="mb-3">
                </div>
            </div>
        </div>
    </div> 
    <div class="row justify-content-center mt-5">
        <div class="col-md">
            <div class="card m-3 mx-md-1 mx-lg-2">
                <img src="img/walmart/tabs.png" alt="" class="card-img-top alll">
            </div>
        </div>
        <div class="col-md">
            <div class="card m-3 mx-md-1 mx-lg-2">
                <img src="img/walmart/tabs1.png" alt="" class="card-img-top alll">
            </div>
        </div>
    </div> 
    <div class="row justify-content-center mt-5">
        <div class="col-md">
            <div class="row justify-content-center">
                <div class="col-xs-12 col-sm-12 col-md-10">
                    <h4 class="md-px-5 lg-px-7 font-weight-bold">Iterations</h4>
                    <p class="md-px-5 lg-px-7 py-2">One area that received several iterations was our nav bar. We knew the current solution wasn’t working, and new users were getting confused. A breakthrough happened when <strong>we noticed our mobile testing received overall better scores</strong>. In the condensed screen, the 2 tabs were very prominent and users navigated the platform easily. <strong>Our final nav design was informed by this insight, and focused primarily on bringing the 2 tabs down and in slightly higher focus</strong>.</p>
                    <hr class="mb-3">
                </div>
            </div>
        </div>
    </div>
	<div class="parallax-container parallax-section h-50">
		<div class="container-fluid py-5">
			<div class="row text-light py-5">
				<div class="col-12 text-center">
					<h1>04 / Before & After</h1>
				</div>
			</div>
		</div>
		<div class="parallax" data-parallax-image="img/ed/styleguide.png"></div>
    </div> 
    <div class="container mt-5">
        <hr>
		<div class="row py-4">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <p><strong>Before</strong></p>
                <img src="img/ed/grants1.png" alt="" class="w-100 border"> 
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <p><strong>After</strong></p>
                <img src="img/ed/grants2.png" alt="" class="w-100 border">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
                <h4>Visual and Information Hierarchy</h4>
                <p>After creating task flows and identifying user goals, I created layouts that allowed information to be digestable. The current solution relied too heavily on copy and page links without providing high-level understanding or hierarchy.</p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
		<div class="row py-4">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <p><strong>Before</strong></p>
                <img src="img/ed/filter1.png" alt="" class="w-100 border">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <p><strong>After</strong></p>
                <img src="img/ed/filter2.png" alt="" class="w-100 border"> 
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
                <h4>Filtering for grants</h4>
                <p>The way the grants are currently laid out it is not easy to filter for what you are looking for unless you know the exact title of the grant. The search bar is not limited to grants and instead pulls up exhaustive results that are not effectively utilizing taxonomy. The resulting experience is frustrating and led to low task completion.  <p>I worked to provide only the most important information initially to create a clean and navigatable experience. An intuitive sorting and filtering layout allows users to pinpoint relevant opportunities, and initial links lead first-time users to how to pre-qualify and enter Ed's database.</p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
		<div class="row py-4">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <p><strong>Before</strong></p>
                <img src="img/ed/mobile2.png" alt="" class="w-100 border">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <p><strong>After</strong></p>
                <img src="img/ed/mobile1.png" alt="" class="w-100 border">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8 justify-content-center">
                <h4>Responsive Design</h4>
                <p>Site analytics showed that <strong>30% of current users are accessing the site on their phone</strong>, yet there are. A big call-out is the nav bar, which gets jumbled up, making it difficult to press the home icon. Also the <strong>current design relys on hovering as signifiers</strong>, which led to the mobile version being especially disorienting. I <strong>considered the diversity of users</strong> and chose "menu" over a hamburger symbol, and clear signifiers that did not rely on hovering.</p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
		<div class="row py-4">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <p><strong>Before</strong></p>
                <img src="img/ed/bread1.png" alt="" class="w-100 mb-4 border">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <p><strong>After</strong></p>
                <img src="img/ed/bread2.png" alt="" class="w-100 mb-4 border">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
                <h4>Breadcrumbs</h4>
                <p>We added breadcrumbs to better orient users and create an intuitive experience. These small <strong>location indicators made a big difference in the results of our final testing</strong>.</p>
            </div>
        </div>
        <hr>
    </div>
    <div class="parallax-container parallax-section h-50">
        <div class="container-fluid py-5">
            <div class="row text-light py-5 align-items-center">
                <div class="col-12 text-center">
                    <h1>05 / Mockups</h1>
                    <br>
                    <h3 class="display-4 font-weight-light text-center">"I would actually subscribe to this version of the site."</h3>
                    <p class="text-center less mb-5">-Lauren Hernandez, HS Teacher at AISD</p>
                    <br>
                </div>
            </div>
        </div>
        <div class="parallax bblue"></div>
    </div>
    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                    <img src="img/frames/ed.png" class="img-responsive img-fluid w-xs-100">
                </div>
            </div>
            <div class="row justify-content-center pb-5">
                <div class="col-md-8 text-center">
                    <br>
                    <h2>High Fidelity Prototype</h2>
                    <p>My final design addressed the user's needs to stay informed and take advantage of available opportunities. Including a more intuitive structure allows users to not get lost in the process, resulting in an improved overall experience navigating the site.</p>
                    <a href="https://www.figma.com/proto/gf1Yn9lNtovJD0nUmZcYfW/Website-US-Department-of-Education?node-id=1156%3A6&">
                        <button class="ml-5 mt-4 btn btn-outline-dark d-inline-flex px-4 justify-space-between align-items-center">Mobile Prototype</button>
                    </a>
                    <a href="https://www.figma.com/proto/gf1Yn9lNtovJD0nUmZcYfW/Website-US-Department-of-Education?node-id=1156%3A6&">
                        <button class="ml-5 mt-4 btn btn-outline-dark d-inline-flex px-4 justify-space-between align-items-center">Desktop Prototype</button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light">
        <div class="container mt-5">
            <div class="col-12 mt-4">
                <h1 class="pt-4 font-weight-light">Measuring Success</h1>
                <div class="border-top border-dark w-25 my-2"></div>
            </div>
            <div class="row py-4">
                <div class="col-lg-6">
                    <h3 class="font-weight-bold mb-3">What we did well</h3>
                    <p></p>
                </div>
                <div class="col-lg-6">
                    <h3 class="font-weight-bold mb-3">What I would do differently</h3>
                    <p>Through this project, we all grew our level of empathy for and understanding of front end developers. This experience will deeply inform our design methods moving forward, and enable us to have close communication and collaboration with the engineering team. We learned to a deeper extent the importance of designing within a 12 col system, how media queries work and how to design with them in mind. Had we more time, our team would seek the feedback of SMEs to verify if our assumptions on how to design for separate databases was effective, and learn what the actual cost of this redesign implementation would be for Walmart. We also struggled to both understand and find the time to seamlessly code a fully responsive site, and we would spend our energies cleaning up that side more.</p>
                </div>
            </div>
        </div>
    </section>
<footer>
	<div id="contact" class="offset">
		<div class="container footer">
			<div class="row text-light pt-5">
				<div class="col-md-5 pr-5 pr-xs-0">
					<h1 class="font-weight-light">Let's Connect!</h1>
					<p>I'd love to hear from you</p>
					<div class="border-top w-75 my-2"></div>
					<p class="lead">Contact Info:</p>
					<p class="m-0"><a href="mailto:t.morgan106@wgmail.com">linkedin.com/in/theresakmorgan/</a></p>
					<p class="m-0"><a href="mailto:t.morgan106@wgmail.com">t.morgan106@gmail.com</a></p>
					<ul class="social pt-3 mb-xs-2 float-left">
						<li><a href="https://www.facebook.com/w3newbie/" target="_blank"><i class="fab fa-facebook-square fa-2x mr-2" style="color:ffffff;"></i></a></li>
						<li><a href="https://twitter.com/drewoncue" target="_blank"><i class="fab fa-twitter-square fa-2x mr-2" style="color:ffffff;"></i></a></li>
						<li><a href="https://www.instagram.com/drew_ryan_/" target="_blank"><i class="fab fa-instagram-square fa-2x mr-2" style="color:ffffff;"></i></a></li>
						<li><a href="https://youtube.com/drewoncue" target="_blank"><i class="fab fa-youtube-square fa-2x mr-2" style="color:ffffff;"></i></a></li>
						<li><a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x mr-2" style="color:ffffff;"></i></a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-7 pt-xs-5">
					<form action="contact/contact.php" method="POST" id="contact-form">
						<div class="messages">
                        </div>
						<div class="controls">
							<div class="form-group">
								<input type="text" name="name" id="form_name" class="form-control w-xs-75 w-sm-50 w-md-50 w-lg-25" required="required" placeholder="Name">
							</div>
							<div class="form-group">
								<input type="email" name="email" id="form_email" class="form-control  w-xs-75 w-sm-50 w-md-50 w-lg-25" required="required" placeholder="Email">
							</div>
							<div class="form-group">
								<textarea name="message" id="form_message" rows="4" class="form-control  w-xs-100 w-sm-100 w-md-75 w-lg-50" required="required" placeholder="Add your message"></textarea>
							</div>
							<input type="submit" value="Send" class="btn btn-outline-light px-5">
						</div> 
					</form>
				</div> 
				<hr class="socket w-100">
				<p class="mb-0 pl-xs-2 text-muted">&copy; Designed & coded by Theresa Morgan</p>
			</div>
		</div>
	</div>
</footer>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/all.min.js"></script>
        <script src="js/universal-parallax.min.js"></script>
        <!-- Parallax Plugin Speed Setting (don't move) -->
        <script>
            new universalParallax().init({
                speed: 4
            });
        </script>
        <script src="js/plugins.js"></script>
        <script src="js/validator.min.js"></script>
    </body>
    </html>